# Smart-Cart-Server

./: .gitignore  Dockerfile  LICENSE  README.md  cleanup.sh  deploy.sh  server-deployment.yaml  settings.gradle
server/: build.gradle
server/src/main/java/smart/cart/server/app/: ServerApplication.java
server/src/main/java/smart/cart/server/app/controller/: ItemController.java
server/src/main/java/smart/cart/server/app/exception/: InitializationException.java  MissingDocumentException.java
server/src/main/java/smart/cart/server/app/service/: ItemService.java
server/src/main/java/smart/cart/server/app/util/: ItemServiceUtils.java
server/src/main/resources/: application.properties
server/src/test/java/smart/cart/server/app/test/: ItemControllerTest.java
shared/: build.gradle
shared/src/main/java/smart/cart/server/shared/: Item.java
